{
  "name": "@truestandard/seo-cli",
  "version": "0.1.0",
  "description": "The command line and MCP server for Nightshift, the SEO operator that runs while you sleep.",
  "license": "MIT",
  "author": "TrueStandard Labs LLC",
  "type": "module",
  "bin": {
    "seo": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "commander": "^15.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/truestandard/seo-cli.git"
  },
  "bugs": {
    "url": "https://github.com/truestandard/seo-cli/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://nightshift.so",
  "keywords": [
    "seo",
    "mcp",
    "model-context-protocol",
    "claude-code",
    "codex",
    "cursor",
    "ai-agents",
    "rank-tracking",
    "keyword-research",
    "aeo",
    "cli",
    "typescript"
  ]
}
